<html>
    <head>
        <style>
            body {
                margin: 0px;
            
            }
            img {
                border-radius: 50%;
            }
            #header {
                background-color: black;
                height:70px;  
             } 
             #brand {
                height: 70px;
                width: 40%;
                float: left;
                text-align: center;
             }
             #menu {
                line-height: 70px;
                height: 70px;
                width: 60%;
                float: right;
                text-align: center;
             }
              h2 {
                  color: white;
              }
              span{
                  margin-right: 30px ;
                  color: white;
              }
              table {
                  width: 100%;
                 
              }
               #tablesec {
                   margin-top: 10%;
                 
              }

              #footer {
                  background-color: rgb(68, 12, 12);
                  color: white;
                  padding: 5%;
                  text-align: center;
                  margin-top: 10%;
              }
            
              
            #imagesec {
                margin-top: 10%;
            }
        </style>
    </head>

    <body>  
        <div id="header">
            <div id="brand">
             <h2> My Portfolio</h2>
            </div>
 
            <div id="menu">
             <span>Home</span>
             <span>Profile</span>
             <span>Projects</span>
             <span>About us</span> 
            </div>
        </div> 

         
        <div id="main">
        

                <div id="imagesec">
                    <table>
                        <tr>
                            <th> <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" 
                                width="300px"
                                 height="300px"
                                 />
                            </th>
                            <th>
                                <h5>HI There!!!</h5>
                                <h1>I Am Sneha</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero dignissimos quo eum facilis quidem molestias vitae architecto assumenda vero a velit mollitia maiores earum natus veritatis nemo, ducimus eveniet. Ipsa, dolorum. Obcaecati tempore labore non odit placeat vitae quam? Vel distinctio deserunt deleniti. 
                                    Itaque in accusamus.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quaerat, sunt consequatur saepe
                                     aliquid alias impedit porro, itaque ipsam non, facilis deserunt? Iure quam quos recusandae, aperiam autem dolores voluptates.</p>
                                     <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit est dolor soluta id dolore corrupti voluptatum, repudiandae omnis eaque optio sequi facilis inventore mollitia.</h4>
            
                            </th>
                        </tr>
                    </table>
                   

                </div>
            </div>
            

            <div id="tablesec">
                <table>
                    <tr>
                        <th> 
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200" height="200"/>
                            <h4>profile></h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200" height="200"/>
                            <h4>resume</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200" height="200"/>
                            <h4>projects</h4>
                        </th>
                        <th>
                            <img src="https://christopherwritescopy.files.wordpress.com/2016/03/about-us.jpg" width="200" height="200"/>
                            <h4>profile></h4>
                        </th>
                    
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            <h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur debitis aut facilis impedit
                 accusamus dignissimos adipisci tempora explicabo quidem, voluptatem velit eum dicta neque soluta. Magni ea harum distinctio?
            </h3>
            <p> All The CopyRights Reserved by Pavan</p>
        </div>
    </body>
</html>